@media screen and (max-width: 425px) {
  .header{
    &__mobile-ul{
      width: 100%;
    }
  }
  .search-field{
    &__grid-container{
      row-gap: 0;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(200px, 96vw);
      row-gap: 10px;
    }
  }
  .cart{
    width: 100%;
  }
  .product-grid{
    grid-auto-rows: minmax(0, 70vw);
  }
  .about{
    &__paragraph{
      width: 300px;
    }
  }
  .footer{
    padding: 30px 30px 50px 30px;
    &__link{
      font-size: 14px;
    }
    &__tel{
      font-size: 14px;
    }
    &__inputs-container{
      grid-template-columns: 230px;
    }
  }
  .below-footer{
    height: 70px;
    &__paragraph{
      font-size: 13px;
      width: 200px;
      text-align: center;
    }
  }
  .dark-bg{
    background-color: var(--primary-color);
    width: 100%;
    height: 30px;
  }
}

@media screen and (max-width: 375px){
  .search-field{
    &__input{
      width: 70%;
    }
  }
  .account-form{
    &__login-method{
      width: 100%;
      margin-bottom: 5px;
    }
  }
  .about{
    height: 60svh;
    &__paragraph{
      width: 280px;
    }
  }
}