@media screen and (max-width: 768px) {
  .header__other-nav-stuff {
    grid-template-columns: 150px 30px 30px;
  }
  .header__user-account {
    display: none;
  }
  .search-field__input {
    width: 85%;
  }
  .search-field__grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, 46vw);
  }
}
@media screen and (max-width: 580px) {
  .header {
    padding: 20px 30px;
  }
  .header__other-nav-stuff {
    grid-template-columns: 30px 30px;
  }
  .header__input-container {
    position: absolute;
    left: 50%;
    top: 120px;
    transform: translateX(-50%);
    width: 85%;
  }
  .search-field__grid-container {
    row-gap: 15px;
    grid-auto-rows: minmax(200px, 65vw);
  }
}
@media screen and (max-width: 510px) {
  .search-field {
    padding: 30px 30px 70px;
  }
  .search-field__input {
    width: 80%;
  }
  .account-form__form {
    width: 100%;
    height: 100vh;
    padding: 70px 50px 20px;
  }
  .account-form__input-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
    row-gap: 0;
    justify-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .account-form__input-container--first {
    grid-row: 1/2;
    margin-right: 0;
  }
  .account-form__input-container--second {
    grid-row: 2/3;
  }
  .account-form__input-container--third {
    grid-row: 3/4;
  }
  .account-form__input-container--fourth {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=main-tablet.css.map */