@media screen and (max-width: 768px) {
  .header{
    &__other-nav-stuff{
      grid-template-columns: 150px 30px 30px;
    }
    &__user-account{
      display: none;
    }
  }
  .search-field{
    &__input{
      width: 85%;
    }
    &__grid-container{
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, 46vw);
    }
  }
  .product-grid{
    padding-inline: 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 70vw);
  }
  .about{
    height: 50svh;
    padding: 120px 0 80px;
    &__heading{
      font-size: 30px;
      margin-bottom: 15px;
    }
    &__paragraph{
      font-size: 18px;
      line-height: 30px;
      width: 500px;
    }
  }
  .footer{
    min-height: 52svh;
    padding: 10px 0 50px 50px;
  }
}

@media screen and (max-width: 580px) {
  .header{
    position: relative;
    padding: 20px 30px;
    &__other-nav-stuff{
      grid-template-columns:30px 30px;
    }
    &__input-container{
      position: absolute;
      left: 50%;
      top: 120px;
      transform: translateX(-50%);
      width: 85%;
    }
  }
  .search-field{
    &__grid-container{
      row-gap: 15px;
      grid-auto-rows: minmax(200px, 65vw);
    }
  }
  .product-grid{
    padding-top: 90px;
    padding-inline: 0;
    grid-auto-rows: minmax(0, 60vw);
  }
  .product-card{
    &__image{
      &--secondary{
        display: none;
      }
    }
    &__cart-btn{
      display: none;
    }
  }
  .about{
    padding: 60px 0 30px;
    &__paragraph{
      width: 380px;
    }
  }
  .footer{
    padding: 30px 0 50px 80px;
    &__grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 20vh 20vh 20vh 32vh;
      justify-items: flex-start;
    }
    &__grid-child{
      grid-column: 1 / 2;
      &--big{
        grid-row: 4 / 5;
        justify-self: center;
      }
    }
  }
}

@media screen and (max-width: 510px) {
  .search-field{
    padding: 30px 30px 70px;
    &__input{
      width: 80%;
    }
  }
  .account-form{
    &__form{
      width: 100%;
      height: 100vh;
      padding: 70px 50px 20px;
    }
    &__input-grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 60px);
      row-gap: 0;
      justify-items: center;
      column-gap: 0;
    }
    &__input-container{
      &--first{
        grid-row: 1 / 2;
        margin-right: 0;
      }
      &--second{
        grid-row: 2 / 3;
      }
      &--third{
        grid-row: 3 / 4;
      }
      &--fourth{
        grid-row: 4 / 5;
      }
    }
  }
  .footer{
    padding: 30px 0 50px 30px;
  }
}